plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
//	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
//	compile group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.5'
//	compile group: 'org.mybatis', name: 'mybatis', version: '3.5.5'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.72'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compile group: 'com.netflix.hystrix', name: 'hystrix-core', version: '1.5.18'
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.72'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12'
}

test {
	useJUnitPlatform()
}




